.chatWindow{
    display: grid;
    grid-area: chatWindow;
    grid-template-areas: 'head' 'main';
    grid-template-columns: minmax(120vh,200vh);
    grid-template-rows: 60px 1fr;

    &__header{
        display: grid;
        align-items: center;
        grid-area: head;
        grid-template-columns: 1fr 50px;
        padding: 15px 10px;
        background-color: #fff;
    }

    &__main{
        display: grid;
        align-items: center;
        grid-area: main;
        grid-template-areas: 'chat' 'input';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr minmax(50px, 70px);
    }
}

.header{
    &__person{
        display: flex;
    
    }
}

.person{
    &__info{
        display: flex;
        flex-direction: column;
    }
}

.info{
    &__name{
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 14px;  
    }

    &__lastSeen{
        font-size: 12px;
    }
}

.main{
 &__chat{
    display: grid;
    grid-area: chat;
    grid-template-columns: 1fr;
    grid-template-rows: 82.5vh;
    overflow-y: auto;
    font-size: 50px;
    line-height: 1em;
 }

 &__chatInput{
    display: grid;
    grid-area: input;
    grid-template-areas: 'file input';
    grid-template-columns: 0.05fr 0.95fr;
    grid-template-rows:  minmax(50px, 70px);
    background-color: #fff;
}
 }
